SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0032; # SL 100 byte stack
}
MEMORY {
    ZP:       file = "", define = yes, start = $0055, size = $001A;
    LOADADDR: file = %O,               start = $03FF, size = $0002;
    HEADER:   file = %O,               start = $0401, size = $000C;
    RAM:      file = %O,               start = $040D, size = $7BF3 - __STACKSIZE__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = RAM,      type = ro;
    LOWCODE:  load = RAM,      type = ro,  optional = yes;
    ONCE:     load = RAM,      type = ro,  optional = yes;
    CODE:     load = RAM,      type = ro;		
    RODATA:   load = RAM,      type = ro;
    DATA:     load = RAM,      type = rw;
    INIT:     load = RAM,      type = bss;
    BSS:      load = RAM,      type = bss, define   = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
}
