
   Thank You for taking time to try my game!  While it is a short
   game, such was the limitations of making a self-contained program
   with no external files and only 32K RAM.

   I wonder who will be first to find the orb!?

   Screenshot your End Game with the time score!  Perhaps at the 
   website we will make a list of the best times per persona.

   For future updates, or to provide comments/feedback, refer to:

   www.destinyhunter.org
   contact.steve.usa@gmail.com

   I consider this a BETA release.  The license below permits you
   to copy the game, to as many devices and friends as you desire.
   But technically this text file must be included, to clarify that
   I am the owner of the copyright and trademarks.

   Thank You again,
   v*


   LICENSE
   -------

   Destiny Hunter
   Copyright 2021 Steve Lewis / voidstar

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

