NOTES
The following is a draft of the originl BASIC program, converted
into a standard ASCII file.  The program is not RUNTIME complete,
since the intent was to understand the highlights of the BASIC
program and then adopt that intention over into C.

GOSUB 1000
120    SYS 830
130    A=PEEK(826)+(PEEK(827)*256)
140    IF A = 0 THEN PRINT "         blank           ":GOTO 120
150 A & 1   FIRE-RIGHT
160 A & 2   FIRE-LEFT
170 A & 4   X
180 A & 8   A
190 A & 16  RIGHT
200 A & 32  LEFT
210 A & 64  DOWN
220 A & 128 UP
230 A & 256 START
240 A & 512 SELECT
250 A & 1024  Y
260 A & 2048  B
270 GOTO 120

CODE @ HEX 33E to 389
DATA @ HEX 33A to 33C

REM Use this to POKE the data-as-code into RAM...
1000 FOR I=830 TO 905: READ J
1010 POKE I,J: NEXT I: RETURN

1015 REM INIT USER PORT AND DATA
CODE START @ 830 DECIMAL
33E  1020 DATA 169,40       LDA #$28
340  1025 DATA 141,67,232   STA $E843
343  1030 DATA 169,0        LDA #$00
345  1035 DATA 141,58,3     STA $033A
348  1040 DATA 141,59,3     STA $033B
34B  1045 DATA 169,8        LDA #$08
34C  1050 DATA 141,60,3     STA $033C
34F  1055 DATA 162,12       LDX #$0C
351  1060 DATA 160,1        LDY #$01
1065 REM PULSE SNES LATCH
353  1070 DATA 169,32       LDA #$20
355  1075 DATA 141,65,232   STA $E841
358  1080 DATA 169,0        LDA #$00
35A  1085 DATA 141,65,232   STA $E841
1090 REM $035E READ SNES DATA LOOP
35D  1095 DATA 173,65,232   LDA $E841
360  1100 DATA 41,64        AND #$40
362  1105 DATA 201,64       CMP #$40
364  1110 DATA 240,9        BEQ $036F
366  1115 DATA 173,60,3     LDA $033C
369  1120 DATA 25,58,3      ORA $033A,Y
36C  1125 DATA 153,58,3     STA $033A,Y
1130 REM $0370 UPDATE SHIFT REGISTER
36F  1135 DATA 173,60,3     LDA $033C
372  1140 DATA 74           LSR A
373  1150 DATA 208,3        BNE $037B
375  1155 DATA 136          DEY
376  1160 DATA 169,128      LDA #$80
1165 REM $037B PULSE SNES CLOCK
378  1170 DATA 141,60,3     STA $033C
37B  1175 DATA 169,8        LDA #$08
37D  1180 DATA 141,65,232   STA $E841
380  1185 DATA 169,0        LDA #$00
382  1190 DATA 141,65,232   STA $E841
385  1195 DATA 202          DEX
386  1205 DATA 208,213      BNE $035E
388  1210 DATA 96           RTS
